<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto AR</title>
    <link rel="shortcut icon" href="./assets/images/Imagem_otto.png">
    <style>
        body {
            margin: 0
        }
    </style>
        <style>
            .large-button {
                font-size: 30px;
                padding: 15px 30px;
            }
        </style>
</head>
<body>
    <script src="./js/script.js" type="module"></script>
    <div style="position: absolute; z-index: 10000">
        <button id="play-button" class="large-button" >Play</button>
    </div>
    <audio id="audio-player" src="./assets/audio/oi_meu_nome_é_otto_vamos_brincar.mp3"></audio>

</body>
</html>